FROM openjdk:17-alpine

EXPOSE 8080

ADD target/g1_a_order-*.jar g1_a_order.jar

ARG SPRING_DATASOURCE_URL
ARG SPRING_DATASOURCE_USERNAME
ARG SPRING_DATASOURCE_PASSWORD
ARG CUSTOMER_SERVICE_URL
# ARG RESTAURANT_SERVICE_URL

ENV SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL} \
	SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME} \
	SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD} \
	SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver \
	SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect \
	SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop \
	SPRING_JPA_SHOW_SQL=true \
	SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true \
	SERVER_ERROR_INCLUDE_MESSAGE=ALWAYS \
	CUSTOMER_SERVICE_URL=${CUSTOMER_SERVICE_URL} 
# RESTAURANT_URL=${RESTAURANT_SERVICE_URL} 

ENTRYPOINT ["java", "-jar", "/g1_a_order.jar"]